
> web@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

ظ£¤ Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 561ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

   ظû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ظ£ô Compiled successfully in 19.6s
   Running TypeScript ...
node.exe : Failed t
o compile.
At line:1 char:1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (F   
 ailed to compi    
le.:String) []    ,
 RemoteExcept    io
n
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 

./src/components/ni
lai-raport/raport-n
otes.tsx:80:18
Type error: 'stats'
 is of type 'unknow
n'.

[0m [90m 78 |[39
m       [33m.[39m
map(([name[33m,[3
9m stats]) [33m=>
[39m ({
 [90m 79 |[39m   
      name[33m,[3
9m
[31m[1m>[22m[39
m[90m 80 |[39m   
      average[33m:
[39m stats[33m.[
39mcount [33m>[39
m [35m0[39m [33m
?[39m stats[33m.
[39mtotal [33m/[3
9m stats[33m.[39m
count [33m:[39m 
[35m0[39m
 [90m    |[39m   
               [31
m[1m^[22m[39m
 [90m 81 |[39m   
    }))
 [90m 82 |[39m   
    [33m.[39mfilt
er(item [33m=>[39
m item[33m.[39mav
erage [33m<[39m 
[35m7[39m)
 [90m 83 |[39m[0
m
Next.js build worke
r exited with code:
 1 and signal: null
